Listen 8140
<VirtualHost *:8140>
  ServerName puppetmaster.local

  SSLEngine on
  SSLProtocol -ALL +TLSv1 +TLSv1.1 +TLSv1.2
  SSLCipherSuite ALL:!ADH:RC4+RSA:+HIGH:+MEDIUM:-LOW:-SSLv2:-EXP

  SSLCertificateFile /etc/puppetlabs/puppet/ssl/certs/puppetmaster.local.pem
  SSLCertificateKeyFile /etc/puppetlabs/puppet/ssl/private_keys/puppetmaster.local.pem
  SSLCertificateChainFile /etc/puppetlabs/puppet/ssl/ca/ca_crt.pem
  SSLCACertificateFile /etc/puppetlabs/puppet/ssl/ca/ca_crt.pem

  SSLCARevocationFile /etc/puppetlabs/puppet/ssl/ca/ca_crl.pem
  SSLVerifyClient optional
  SSLVerifyDepth 1
  SSLOptions +StdEnvVars +ExportCertData

  RequestHeader unset X-Forwarded-For
  RequestHeader set X-SSL-Subject %{SSL_CLIENT_S_DN}e
  RequestHeader set X-Client-DN %{SSL_CLIENT_S_DN}e
  RequestHeader set X-Client-Verify %{SSL_CLIENT_VERIFY}e

  ProxyPassMatch ^/(puppet-ca/v[123]/.*)$ balancer://puppetca/$1
  ProxyPass / balancer://puppetworker/
  ProxyPassReverse / balancer://puppetworker

  <Proxy balancer://puppetca>
    BalancerMember http://192.168.33.40:18140
  </Proxy>
  <Proxy balancer://puppetworker>
    BalancerMember http://192.168.33.10:18140
    BalancerMember http://192.168.33.20:18140
  </Proxy>
</VirtualHost>
