[main]
certname = puppetmaster.local
[master]
node_terminus = exec
external_nodes = /opt/scripts/node_classifier.rb
storeconfigs = true
storeconfigs_backend = puppetdb
dns_alt_names = puppet,puppetmaster,puppetserver
vardir = /opt/puppetlabs/server/data/puppetserver
logdir = /var/log/puppetlabs/puppetserver
rundir = /var/run/puppetlabs/puppetserver
pidfile = /var/run/puppetlabs/puppetserver/puppetserver.pid
codedir = /etc/puppetlabs/code
